<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오브레인 Blog</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body style="">
    <!-- 전체 레이아웃 -->
    <div class="wrap">
      <!-- 상단 레이아웃 -->
      <header class="header">
        <!-- 상단 로고 -->
        <div class="header-logo"></div>
        <!-- 상단 메뉴 -->
        <div class="header-navi"></div>
      </header>
      <!-- 메인 레이아웃 -->
      <main class="main">
        <!-- 메인 상단 -->
        <div class="main-top">
          <!-- 슬라이드 -->
          <div class="main-top-slide"></div>
          <!-- 타이틀 배너 -->
          <div class="main-top-banner"></div>
        </div>
        <!-- 메인 하단 -->
        <div class="main-bottom">
          <!-- 메인 리스트 영역 -->
          <div class="main-bottom-list">
            <!-- 새글 리스트 -->
            <div class="main-bottom-list-news"></div>
            <!-- 배너 -->
            <div class="main-bottom-list-banner"></div>
            <!-- 추천글 리스트 -->
            <div class="main-bottom-list-picks"></div>
          </div>
          <!-- 메인 카드 영역 -->
          <div class="main-bottom-cards">
            <!-- 카드 슬라이드 -->
            <div class="main-bottom-cards-slide"></div>
          </div>
        </div>
      </main>
      <!-- 하단 레이아웃 -->
      <footer class="footer">
        <!-- 하단 사이트 정보 및 사이트 맵 -->
        <div class="footer-top">
          <!-- 회사소개 -->
          <div class="footer-top-info"></div>
          <!-- 사이트맵 -->
          <div class="footer-top-sitemap"></div>
        </div>
        <!-- 하단 카피라이터 및 SNS 링크 -->
        <div class="footer-bottom">
          <!-- 카피라이터 -->
          <div class="footer-bottom-copyright"></div>
          <!-- SNS 목록 -->
          <div class="footer-bottom-sns"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
