@charset "utf-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* 옵션 */
  /* outline-style: none; */
}
html {
  font-size: 16px;
}
body {
  color: #000000;
}
.wrap {
  width: 95%;
  max-width: 1170px;
  height: 400px;
  background: green;
  /* 영역을 가운데 정렬 */
  /* margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto; */
  margin: 0px auto;
}
/* PC 버전 작업 진행 */
/* 노트북 버전 */
@media screen and (max-width: 1024px) {
  .wrap {
    background: hotpink;
  }
}
